DB_NAME=sistema_udh
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=mysql    
PORT=5000
JWT_SECRET=mi_secreto_seguro
EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=2525  
EMAIL_USER=9099bc4142f3d4  
EMAIL_PASS=7215a5582e73ac  
GOOGLE_CLIENT_ID=497036889492-inreil77morni6uqbdtmesjurnj4kefs.apps.googleusercontent.com
