DB_NAME=sistema_udh
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=mysql    
PORT=5000
JWT_SECRET=mi_secreto_seguro
EMAIL_HOST=sandbox.smtp.mailtrap.io  # Host de Mailtrap
EMAIL_PORT=2525  # Puerto de Mailtrap
EMAIL_USER=9099bc4142f3d4  # Usuario de Mailtrap
EMAIL_PASS=7215a5582e73ac  # Contraseña de Mailtrap
GOOGLE_CLIENT_ID=497036889492-inreil77morni6uqbdtmesjurnj4kefs.apps.googleusercontent.com

